{
  "buildCommand": "echo 'Static build complete'",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "env": {
    "VITE_SUPABASE_URL": "@vite_supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key",
    "VITE_ESP32_IP": "@vite_esp32_ip"
  }
}
